# BookingServiceBackend

./: .gitignore  BookingServiceBackend - Backup.csproj  BookingServiceBackend.csproj  BookingServiceBackend.http  BookingServiceBackend.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Attributes/: Anonimo.cs
Controllers/: ClienteController.cs  ReservaController.cs  ServicioController.cs  UserController.cs
Data/: BookingContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
Migrations/: 20241027044301_InitialCreate.Designer.cs  20241027044301_InitialCreate.cs  20241027083828_FixedModelReserva.Designer.cs  20241027083828_FixedModelReserva.cs  20241027135809_ChangePortRedirectUri.Designer.cs  20241027135809_ChangePortRedirectUri.cs  BookingContextModelSnapshot.cs
Models/: Cliente.cs  Company.cs  Reserva.cs  Servicio.cs  User.cs
Models/Enums/: AuthType.cs  Rol.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IClienteRepository.cs  ICompanyRepository.cs  IReservaRepository.cs  IServicioRepository.cs  IUserRepository.cs  ReservaRepository.cs  ServicioRepository.cs  UserRepository.cs
Services/: ClienteService.cs  ReservaService.cs  ServicioService.cs  UserService.cs
Utils/: DbInitializer.cs
